# Orders

./: Orders.sln  RunTests.bat  RunTests.sh
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Commands/: CommandDispatcher.cs
src/Orders.Infrastructure/Commands/Categories/: AddCategory.cs  RemoveCategory.cs
src/Orders.Infrastructure/Commands/Handlers/: CommandDispatcher.cs  ServiceHandler.cs
src/Orders.Infrastructure/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Orders.Infrastructure/Commands/Items/: AddItem.cs  RemoveItem.cs
src/Orders.Infrastructure/Commands/OrderItems/: AddOrderItem.cs  RemoveOrderItem.cs
src/Orders.Infrastructure/Dtos/: CategoryDto.cs  ItemDto.cs  JsonWebTokenDto.cs  OrderDto.cs  RefreshTokenDto.cs  RoleDto.cs  StatusDto.cs  TokenDto.cs  UserDto.cs
src/Orders.Infrastructure/Exceptions/: ServiceException.cs
src/Orders.Infrastructure/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Orders.Infrastructure/Handlers/: ServiceHandler.cs
src/Orders.Infrastructure/IoC/: ContainerModule.cs  ModulesContainer.cs  ServicesContainer.cs
src/Orders.Infrastructure/Jwt/: JtwOptions.cs
src/Orders.Infrastructure/Mappings/: AutoMapperConfig.cs
src/Orders.Infrastructure/MongoDb/: MongoConfigurator.cs  MongoSettings.cs
src/Orders.Infrastructure/Options/: JtwOptions.cs
src/Orders.Infrastructure/Policies/: Policy.cs
src/Orders.Infrastructure/Repositories/: InMemoryCategoryRepository.cs  InMemoryItemRepository.cs  InMemoryOrderRepository.cs  InMemoryUserRepository.cs  MongoCategoryRepository.cs  MongoItemRepository.cs
src/Orders.Infrastructure/Services/: CategoryService.cs  DataInitializer.cs  Encrypter.cs  ItemService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  PreOrderItemService.cs  PreOrderService.cs  RefreshTokenService.cs  Service.cs  UserService.cs
src/Orders.Infrastructure/Settings/: DataSettings.cs
tests/Orders.Tests/: Orders.Tests.csproj  Program.cs
tests/Orders.Tests/Domain/: CategoryTests.cs  ItemTests.cs  OrderTests.cs  PreOrderItemTests.cs  PreOrderTests.cs
tests/Orders.Tests/Services/: CategoryServiceTests.cs  ItemServiceTests.cs  OrderServiceTests.cs
(+122 files in other folders)
